<h1>Listing Threads</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.thread_index_path(@socket, :index)}>
    <.live_component
      module={ForumWeb.ThreadLive.FormComponent}
      id={@thread.id || :new}
      title={@page_title}
      action={@live_action}
      thread={@thread}
      return_to={Routes.thread_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th>Actions</th>
      <th>Posts</th>
    </tr>
  </thead>
  <tbody id="threads">
    <%= for thread <- @threads do %>
      <tr id={"thread-#{thread.id}"}>
        <td>
          <%= thread.title %>
        </td>

        <td>
          <div><%= live_redirect "Show", to: Routes.thread_show_path(@socket, :show, thread) %></div>
          <div><%= live_patch "Edit", to: Routes.thread_index_path(@socket, :edit, thread) %></div>
          <div><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: thread.id, data: [confirm: "Are you sure?"] %></div>
        </td>

        <td>
          <%= for post <- thread.posts do %>
            <div>
              <span><%= post.id %></span>
              <%= String.slice(post.content, 0..15) %>
            </div>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<div style="paginate">
  <span>
    <%= if @page > 1 do %>
      <%= live_patch "Previous", to: Routes.thread_index_path(@socket, :index, page: @page - 1) %>
    <% end %>
  </span>
  <span>Page:<%= @page %></span>
  <span>
    <%= if @page < @total / 10 do %>
      <%= live_patch "Next", to: Routes.thread_index_path(@socket, :index, page: @page + 1) %>
    <% end %>
  </span>
</div>


<span><%= live_patch "New Thread", to: Routes.thread_index_path(@socket, :new) %></span>
