<h1>Listing Posts</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.post_index_path(@socket, :index)}>
    <.live_component
      module={ForumWeb.PostLive.FormComponent}
      id={@post.id || :new}
      title={@page_title}
      action={@live_action}
      post={@post}
      return_to={Routes.post_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<table>
  <thead>
    <tr>
      <th>Content</th>

      <th>Actions</th>
    </tr>
  </thead>
  <tbody id="posts">
    <%= for post <- @posts do %>
      <tr id={"post-#{post.id}"}>
        <td class="content"><%= post.content %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.post_show_path(@socket, :show, post) %></span>
          <span><%= live_patch "Edit", to: Routes.post_index_path(@socket, :edit, post) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: post.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<div class="paginate">
  <span>
    <%= if @page > 1 do %>
      <%= live_patch "Previous", to: Routes.post_index_path(@socket, :index, page: @page - 1) %>
    <% end %>
  </span>
  <span>Page:<%= @page %></span>
  <span>
    <%= if @page < @total / 10 do %>
      <%= live_patch "Next", to: Routes.post_index_path(@socket, :index, page: @page + 1) %>
    <% end %>
  </span>
</div>

<span><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></span>
